PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=FKDFJDHBFSDLRIB5445FFJDOFGBDLDHGLBG55DDGBNJKSRDOJ4

JWT_EXPIRE= 7d

SMPT_SERVICE="gmail"

SMPT_MAIL= dodiyamihir96@gmail.com

SMPT_PASS= my@Password123

